<sdf version='1.6'>
  <model name='Yellowcone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/jacob/UON-QCAR-BASE/src/qcar_gazebo/models/cones/yellowcone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/jacob/UON-QCAR-BASE/src/qcar_gazebo/models/cones/yellowcone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0.5 0 0 0</pose>
    </model>
</sdf>
"""