<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">

                <alwaysOn>true</alwaysOn>
                <gravity>true</gravity>
                <bodyName>base_footprint</bodyName>
                <topicName>imu</topicName>
                <serviceName>imu_service</serviceName>
                <gaussianNoise>0.0</gaussianNoise>
                <updateRate>20.0</updateRate>

            </plugin>
    </gazebo>
</robot>